{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=taskmanager;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Secret": "minha-chave-super-secreta-com-mais-de-32-caracteres",
    "Issuer": "TaskManager.API",
    "Audience": "TaskManager.Client",
    "ExpirationMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}